FEN String:
r1bk3r/p2pBpNp/n4n2/1p1NP2P/6P1/3P4/P1P1K3/q5b1

============================================================
Parsed Grid (8x8):
============================================================
Rank 8 (top, black's back rank) to Rank 1 (bottom, white's back rank)
Files: a  b  c  d  e  f  g  h
------------------------------------------------------------

Rank 8: r  .  b  k  .  .  .  r
Rank 7: p  .  .  p  B  p  N  p
Rank 6: n  .  .  .  .  n  .  .
Rank 5: .  p  .  N  P  .  .  P
Rank 4: .  .  .  .  .  .  P  .
Rank 3: .  .  .  P  .  .  .  .
Rank 2: P  .  P  .  K  .  .  .
Rank 1: q  .  .  .  .  .  b  .

============================================================
Visual Representation:
============================================================

    a  b  c  d  e  f  g  h
  +--+--+--+--+--+--+--+--+
8 | r| .| b| k| .| .| .| r| 8
  +--+--+--+--+--+--+--+--+
7 | p| .| .| p| B| p| N| p| 7
  +--+--+--+--+--+--+--+--+
6 | n| .| .| .| .| n| .| .| 6
  +--+--+--+--+--+--+--+--+
5 | .| p| .| N| P| .| .| P| 5
  +--+--+--+--+--+--+--+--+
4 | .| .| .| .| .| .| P| .| 4
  +--+--+--+--+--+--+--+--+
3 | .| .| .| P| .| .| .| .| 3
  +--+--+--+--+--+--+--+--+
2 | P| .| P| .| K| .| .| .| 2
  +--+--+--+--+--+--+--+--+
1 | q| .| .| .| .| .| b| .| 1
  +--+--+--+--+--+--+--+--+
    a  b  c  d  e  f  g  h

============================================================
Piece Count:
============================================================
B (White Bishop): 1
K (White King): 1
N (White Knight): 2
P (White Pawn): 6
b (Black Bishop): 2
k (Black King): 1
n (Black Knight): 2
p (Black Pawn): 5
q (Black Queen): 1
r (Black Rook): 2

Empty squares: 41
Total squares: 64
